{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresDb": "Host=localhost;Port=5436;Database=promocode_factory;Username=postgres;Password=postgres"
  }
}
